# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# AWS Credentials and Region

aws.s3.region=ap-south-1

# S3 Bucket
aws.s3.bucket-name=s3-upload-java